# Smart-Traffic-Management-System

./: README.md  app.py  arr.txt  client.py  computerVision.py  curl.sh  helper.py  logic1.py  script.sh  server.py  sock.py  time.py  yolo.py
MapMyIndia/: settings.gradle
MapMyIndia/MapmyIndiaAndroidSDK_v6.1.1/: build.gradle
MapMyIndia/app/: build.gradle  google-services.json
MapMyIndia/app/src/androidTest/java/com/example/uday_vig/mapmyindia/: ExampleInstrumentedTest.java
MapMyIndia/app/src/main/: AndroidManifest.xml
MapMyIndia/app/src/main/java/com/example/uday_vig/mapmyindia/: DownloadUrl.java  GetData.java  LocationActivity.java  LoginActivity.java  MainActivity.java  Post.java  SignupActivity.java
MapMyIndia/app/src/main/res/drawable-v24/: signup_corners.xml
MapMyIndia/app/src/main/res/layout/: activity_location.xml  activity_login.xml  activity_main.xml  activity_signup.xml
MapMyIndia/app/src/main/res/values/: strings.xml
MapMyIndia/app/src/main/res/xml/: network_security_config.xml
MapMyIndia/app/src/test/java/com/example/uday_vig/mapmyindia/: ExampleUnitTest.java
yolo/: app.py  computerVision.py  helper.py  logic.py  yolo.py
yolo/templates/: download.html  index.html
